XamarinAssignment/XFTest/XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:views="clr-namespace:XFTest.Views"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             Title="I DAG" 
             x:Class="XFTest.Views.CleaningList"
             xmlns:Translations="clr-namespace:XFTest.Extensions;assembly=XFTest"
             BackgroundColor="#f2f2ef"
             xmlns:Converters="clr-namespace:XFTest.Converters;assembly=XFTest">
    
    <ContentPage.Content>

        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <Converters:TrueFalseConverter x:Key="TrueFalseConverter"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Padding="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PageHeading" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="{Binding SelectedDateLabel}" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}" />
                <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}" 
                        Source="Calender.svg" 
                        WidthRequest="20" 
                        Grid.Row="0" Grid.Column="1" 
			        >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ToogleCalanderCommand}"  NumberOfTapsRequired="1"> </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

            </Grid>

            <Grid Padding="0" BackgroundColor="#25A87B" Grid.Row="0" IsVisible="{Binding IsToShowCalander}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,20,20,20" >

                    <Grid Padding="0,0,0,10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='0,55,0,0', Android='0,30,0,0'}" Text="{Binding DateLabel}" 
                               Style="{StaticResource PageHeading}" 
                               HorizontalTextAlignment="Start" 
                               FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Left.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalOptions="End"
			                >
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PreviousMonthCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Right.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="2"
                                HorizontalOptions="End"
			                >
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextMonthCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>

                    <CollectionView ItemsLayout="HorizontalList" HorizontalOptions="FillAndExpand" SelectionChanged="CollectionView_SelectionChanged"
                                    HeightRequest="80" ItemsSource="{Binding CalanderData}" SelectionMode="Multiple" x:Name="ClanderView"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="StartAndExpand" Margin="5,0" >
                                    <Grid x:Name="calPad01" Style="{StaticResource CalDatePad}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <yummy:PancakeView  
                                                Grid.Row="0" Grid.Column="0" >
                                            <Label 
                                                x:Name="dateLbl01" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" Text="{Binding Date}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="35"
                                                Padding="4,10,4,0"/>
                                        </yummy:PancakeView>
                                       
                                        <Label 
                                            Grid.Row="1" Grid.Column="0"
                                            x:Name="dayLbl01"
                                                    Text="{Binding Day}"
                                            FontFamily="{StaticResource RegularFont}"
                                            Style="{StaticResource NormalText11Cal}" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                        ></Label>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="Blue" Command="{Binding RefreshCommand}"  Grid.Row="1">
            <CollectionView ItemsSource="{Binding CarWashList}" Margin="20,20,20,20" 
                            SelectionChanged="CollectionView_SelectionChanged_1" SelectionMode="Single"
                            x:Name="CarListCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0, 0, 0, 15">
                            <Frame                               
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"                                
                                Padding="10,20,0,10" 
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                                

                                    <views:CleaningListDataTemplate></views:CleaningListDataTemplate>
                                    
                                
                            </Frame>
                        </StackLayout>
                        <!--<StackLayout Margin="10">
                        <Frame CornerRadius="15" Padding="10,10,0,10" HasShadow="False" IsClippedToBounds="True" BackgroundColor="White">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       FontSize="18"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource BoldFont}" />
                                <Button BackgroundColor="{Binding Color, Converter={StaticResource StringToColorConverter}}" Style="{StaticResource buttonStyleList}" Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Location}"
                                   HorizontalOptions="End"
                                   FontFamily="{StaticResource SemiboldFont}"/>
                                <Label Grid.Row="2" Grid.ColumnSpan="2"
                                   Text="{Binding Details}"
                                   FontSize="12"
                                       HorizontalTextAlignment="Start"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="3" 
                                   Text="{Binding dTime}"
                                   FontSize="12"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="3" Grid.Column="2"
                                   Text="{Binding dMinute}"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   Padding="0,0,10,0"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="4" 
                                   Text="{Binding Address}"
                                   FontSize="12"
                                   HorizontalTextAlignment="Start"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="4" Grid.Column="2"
                                   Text="{Binding Distance}"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   Padding="0,0,10,0"
                                   FontFamily="{StaticResource RegularFont}" />
                            </Grid>                            
                            
                        </Frame>
                        </StackLayout>-->

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="#80000000"
                         Grid.Row="1">
                <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   HeightRequest="30" WidthRequest="30" Color="Blue" IsRunning="True"/>
            </StackLayout>
            <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Text="No data available" FontSize="18" FontAttributes="Bold"
                   IsVisible="{Binding IsWashListEmpty}"/>
            <Grid.GestureRecognizers>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentPage.Content>

</ContentPage>